{
  "name": "home",
  "version": "1.0.0",
  "description": "<p align=\"center\"><a href=\"https://wowchemy.com\" target=\"_blank\" rel=\"noopener\"><img src=\"https://wowchemy.com/img/logo_200px.png\" alt=\"Wowchemy Website Builder\"></a></p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "netlify": "netlify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus-Garbelini/home.git"
  },
  "author": "Matheus Eduardo Garbelini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matheus-Garbelini/home/issues"
  },
  "homepage": "https://github.com/Matheus-Garbelini/home#readme",
  "dependencies": {
    "netlify-cli": "^3.10.1"
  }
}
